<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playersettings-parent</artifactId>
        <groupId>me.limbo56.settings</groupId>
        <version>parent</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>PlayerSettingsPlugin</artifactId>

    <version>4.9.3</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>PlayerSettings</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.limbo56.settings</groupId>
            <artifactId>playersettings-version</artifactId>
            <version>version</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.limbo56.settings</groupId>
            <artifactId>playersettings-v1_8_R1</artifactId>
            <version>v1_8_R1</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.limbo56.settings</groupId>
            <artifactId>playersettings-v1_8_R2</artifactId>
            <version>v1_8_R2</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.limbo56.settings</groupId>
            <artifactId>playersettings-v1_8_R3</artifactId>
            <version>v1_8_R3</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.limbo56.settings</groupId>
            <artifactId>playersettings-v1_9_R1</artifactId>
            <version>v1_9_R1</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.limbo56.settings</groupId>
            <artifactId>playersettings-v1_9_R2</artifactId>
            <version>v1_9_R2</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.limbo56.settings</groupId>
            <artifactId>playersettings-v1_10_R1</artifactId>
            <version>v1_10_R1</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.limbo56.settings</groupId>
            <artifactId>playersettings-v1_11_R1</artifactId>
            <version>v1_11_R1</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.limbo56.settings</groupId>
            <artifactId>playersettings-v1_12_R1</artifactId>
            <version>v1_12_R1</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.statiocraft</groupId>
            <artifactId>jukebox</artifactId>
            <version>v1.6.4</version>
            <systemPath>${project.basedir}/lib/icJukebox-v1.6.4.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>5.3.1-b1702</version>
            <systemPath>${project.basedir}/lib/AuthMe-5.3.1-noshade.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>5.2-b1542</version>
            <systemPath>${project.basedir}/lib/AuthMe-5.2-noshade.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>
